spring.application.name=Security_basic

#spring.security.user.name=user
#spring.security.user.password=123


spring.datasource.url = jdbc:mysql://localhost:3306/security_basics
spring.datasource.username=spring
spring.datasource.password=123